VITE_GEMINI_API_KEY=AIzaSyB5wkbDjmvXcSOjIdv-_ZTeUcsLQDmm3-A
MONGODB_URI=mongodb+srv://ayush:<123>@cluster0.xbczd3y.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9secret_key_upsc_ai_2025_secure_random_string_64chars
